{
  "name": "back-tesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0"
  }
}
